# Development Variables
DB_USER=root
DB_PASSWORD=Punit@123
DB_NAME=node_new
DB_HOST=localhost
DB_PORT=3306


# Test Variables
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=test_database

# Production Variables
PROD_DB_USER=prod_user
PROD_DB_PASSWORD=prod_password
PROD_DB_NAME=prod_database


# Sequelize Configuration
SEQUELIZE_DIALECT=mysql
SEQUELIZE_LOGGING=false
SEQUELIZE_MIGRATIONS=true
SEQUELIZE_SEEDERS=true


JWT_SECRET=Dev@v1@123!
JWT_REFRESH_SECRET=Dev2@v1@123!